<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: gray;
        }

        input {
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-color: black;
            background-color: gray;
            color:
        }

        input:hover {
            color: blue;
        }



        input::placeholder {
            color: black;
        }

        table {
            radius: 10px;
        }

        img {
            width: 100%;
        }
    </style>















</head>

<body>
    <center>
        <h1>Informatiom</h1>
        <br><br>
        <form action="">
            <div>

                <input class="one" type="text" placeholder="name">
                <br><br>

                <input type="email" placeholder="email">
                <br><br>


                <input type="password" placeholder="password">
                <br><br>


                <input type="number" placeholder="number">
                <br><br>


                <textarea name="message" id="" cols="30" rows="10" placeholder="feed back"></textarea>
        </form>

        <br><br><br>
        <table>
            <tr>




                <td><button id="fb">submit</button></td>
                <td></td>
                <td><button id="sb">cancel</button></td>
            </tr>
        </table>



        </div>

    </center>



</body>

</html>